# Activity Detection
Activity Detection is a node project to track certain events that are happening on a device. 
including:
 - File Changes (add, delete, modify)
 - Processes that are started
 - Connections to the current device

Once one of these listeners are tiggered it sends the relevant information to the respective log. The logs are in
CSV format. 

## Installation 

Make sure you are using a node version > 11

Install the packages with `npm install`

## Starting up the app

`node main.js`

## License
[MIT](https://choosealicense.com/licenses/mit/)